# oy-test

./: README.md
OyTest/: build.gradle
OyTest/app/: build.gradle  proguard-rules.pro
OyTest/app/src/debug/res/values/: google_maps_api.xml
OyTest/app/src/main/: AndroidManifest.xml
OyTest/app/src/main/java/com/oy/test/: OyTestApplication.java
OyTest/app/src/main/java/com/oy/test/activity/: HomeActivity.java  HomeView.java  MerchantInfoActivity.java  MerchantInfoView.java
OyTest/app/src/main/java/com/oy/test/adapter/: MerchantListAdapter.java
OyTest/app/src/main/java/com/oy/test/common/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
OyTest/app/src/main/java/com/oy/test/dagger/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
OyTest/app/src/main/java/com/oy/test/model/: Merchant.java  MerchantList.java  OperationalHour.java
OyTest/app/src/main/java/com/oy/test/network/: MerchantService.java
OyTest/app/src/main/java/com/oy/test/presenter/: BasePresenter.java  HomeContract.java  HomePresenter.java  IHomePresenter.java  MerchantInfoPresenter.java
OyTest/app/src/main/java/com/oy/test/scheduler/: BaseSchedulerProvider.java
OyTest/app/src/main/res/layout/: activity_home.xml  activity_merchant_info.xml  adapter_merchant_list.xml
OyTest/app/src/main/res/values/: colors.xml  strings.xml
OyTest/gradle/wrapper/: gradle-wrapper.properties
