// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "io.realm:realm-gradle-plugin:3.1.2"
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    playServiceVersion = '9.4.0'
    supportLibraryVersion = '25.2.0'
    constraintLayoutVersion = '1.0.2'

    butterknifeVersion = '8.5.1'
    daggerVersion = '2.10'
    parcelerVersion = '1.1.6'
    realmVersion = '3.1.2'
    retrofitVersion = '2.2.0'
    rxAndroidVersion = '1.2.1'
    rxAndroid2Version = '2.0.1'
    rxBindingVersion = '1.0.1'
    rxBinding2Version = '2.0.0'
    rxJavaVersion = '1.2.9'
    rxJava2Version = '2.0.8'
}